@import "colors";

.content-centered-page-6 {
  align-items: center;
  background-color: white;
  display: flex;
  justify-content: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  &.bg-liner-image {
    background-image: $linear-gradient;
  }
  .page-title {
    position: absolute;
    top: 50px;
    color: white;
    border-bottom: 2px solid white;
    padding: 0 20px;
    transition: all 0.25s ease;
  }
  .subscription-footer {
    text-align: center;
    color: white;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    a {
      color: $primary-color;
      background-color: white;
      padding: 8px 0;
      border-radius: 50px;
      margin-top: 50px;
      margin-left: 10%;
      margin-right: 10%;
      text-decoration: none;
    }
  }
  .row {
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    &:nth-child(3) {
      margin-top: 0px !important;
    }
    .col-item {
      margin-top: -10px;
    }
    .card-blog {
      position: relative;
      background-color: white;
      box-shadow: $main-shadow 0px 5px 4px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      width: 320px !important;
      height: 450px !important;
      margin: 20px 15px;
      text-align: left !important;
      .content-body {
        width: 100%;
        position: relative;
        z-index: 999;
        margin: 10px;
        padding: 10px;
        text-align: left !important;
        .card-title {
          margin-top: 5px;
          color: white;
          text-align: left;
          text-transform: uppercase;
          align-items: center;
          svg {
            height: 20px;
            width: 20px;
            color: #585656;
            &.devengine {
              color: $primary-color;
            }
            &.gold {
              color: gold;
            }
          }
          span {
            font-size: 20px;
            color: black;
            font-weight: 700;
          }
        }
        .content-paragraph {
          color: white;
          z-index: 999;
          font-size: 12px;
        }
        .content-paragraph-sub {
          color: $primary-color;
          z-index: 999;
          font-size: 12px;
          .line {
            border: 1px solid #f0eded;
            margin: 0 0 !important;
            margin: 20px 0 !important;
          }
          .list {
            text-align: left;
            text-decoration: none;
            list-style: none;
            padding-left: 10px !important;
            margin-top: 5px !important;
          }
          .list li {
            padding: 5px;
            font-size: 16px;
            color: $primary-color;
            font-weight: 700;
          }
          .list li span {
            color: $primary-color;
            font-weight: 700;
            font-size: 19px;
          }
          .text-muted {
            text-decoration: line-through;
            color: $muted !important;
            font-weight: 500 !important;
          }
        }
      }
      .devengine-btn-card {
        padding: 10px !important;
        width: 90% !important;
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .content-centered-page-6 {
    .row {
      margin-left: -6px;
    }
  }
}
@media screen and (max-width: 360px) {
  .content-centered-page-6 {
    .row {
      margin-left: -14px;
    }
  }
}
