@import 'colors';

.content-centered {
    align-items: center;
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 20px 0 0 0;
    position: relative;
    .page-title {
        position: absolute;
        top: 50px;
        color: $primary-color;
        border-bottom: 2px solid $primary-color;
        padding: 0 20px;
        transition: all .25s ease;
    }
    .row {
        margin: 80px auto;
        display: flex;
        flex-direction: column;
        .card-blog {
            position: relative;
            align-items: center;
            background-color: white;
            box-shadow: $main-shadow 0px 3px 6px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            width: 320px;
            height: 350px;
            margin: 20px;
            &:nth-child(1) {
                background-image: url('../assets/card-art.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            &:nth-child(2) {
                background-image: url('../assets/card-art2jpg.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            .speaker-icon {
                position: absolute;
                height: 70px;
                width: auto;
                z-index: 999;
                top: 30%;
                left: 20px;
                border-radius: 50px;
                border: 2px solid white;
            }
            .time-content {
                color: black;
                background-color: white;
                z-index: 999;
                position: absolute;
                top: 10px;
                right: 10px;
                padding: 2px 10px;
                border-radius: 50px;
                font-size: 12px;
                font-weight: 900;
            }
            .card-name-indicator {
                color: white;
                position: absolute;
                z-index: 999;
                margin-top: -20px;
                margin-left: 32px;
                font-weight: 700;
            }
            .topic-tags-group {
                position: absolute;
                display: flex;
                z-index: 999;
                left: 12px;
                margin-top: 18px;
                .tag {
                    margin: 5px 5px;
                    color: black;
                    background-color: white;
                    padding: 0 10px;
                    border-radius: 50px;
                    font-size: 11px;
                    font-weight: 700;
                }
            }
            h2 {
                z-index: 999;
                color: white;
                position: absolute;
                margin-top: 50px;
                left: 15px;
            }
            .content-paragraph {
                color: white;
                z-index: 999;
                position: absolute;
                margin-top: 80px;
                left: 17px;
            }
            .overlay {
                border-top: 1px solid white;
                position: absolute;
                bottom: 0;
                border-radius: 0 0 10px 10px;
                background-color: rgba($color: #0a0a0a, $alpha: .5);
                width: 100%;
                height: 60%;
            }
        }
    }
    
}


@import 'page2_media';